<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ERamen Store</title>
    <link rel="shortcut icon" href="Assets/ramen_dojo.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="Style/ContactUsStyle.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montaga' rel='stylesheet'>
  </head>
<body>
  
  <header>
    <nav id="navbar">
      <ul class="navbar">
        <a href="Homepage.html" class="logo">
          <img src="Assets/ramen_dojo.png" alt="Logo">
        </a>
        <li><a href="Homepage.html" class="active">Home</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
        <li><a href="Menu.html">Menu</a></li>
        <li><a href="Promotion.html">Promotion</a></li>
        <li><a href="ContactUs.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <div class="find-our-store">
    <h2>
      Find a store
    </h2>
    <p>
      Search by Store Name, City<br>States, or Country
    </p>
    <div class="search-bar">
      <form action="" class="bar">
        <a href="#">
          <img src="Assets/search-icon.png" alt="Search Icon" class="search-icon">
        </a>
        <input type="text" maxlength="45" placeholder="e.g. Tokyo, Japan">
      </form>
      <button class="square-button">
        <div class="square"></div>
        <img src="Assets/send.png" alt="Icon">
      </button>
    </div>
    <div class="bg-img">
      <img src="Assets/black-cloud.png" alt="cloud" id="cldImg">
    </div>
  </div>

  <div class="restaurant">
    <p class="outlet-title">Outlet Store</p>
    <div class="line"></div>

    <div class="tokyo-branch">
      <p class="tokyo-title" style="font-family: Montserrat; font-size: 24px;">
        Tokyo Shibuya Branch<br><br><br>
      </p>      
      <p class="when-open">
        Open Now - Closes at 6:00 PM
      </p>
      <p class="tokyo-location">
        <br><br>2-1-1 Dogenzaka,<br>
        Shibuya-ku,<br>
        Tokyo 150-0043
      </p>
      <a href="https://www.google.com/maps/place/Dogenzaka,+Shibuya+City,+Tokyo+150-0043,+Japan">
        <img src="Assets/location-icon.png" alt="Location" id="location-img" class="icon-location">
      </a>
    </div>

    <div class="tokyo-hours">
      <p>
        STORE HOURS <br><br>
      </p>
      <pre class="tokyo-schedule">
Tuesday - Saturday                        10:00 AM - 6:00 PM
Sunday                                              11:00 AM - 6:00 PM
Monday                                            10:00 AM - 6:00 PM
--------------------------------------------------------------------<br>
          (+81) 45-1234-5678<br>
          TokyoShibuyaERamen@gmail.com
      </pre>
      <img src="Assets/phone-call-icon.png" alt="Location" id="phone-img" class="phone-icon">
      <img src="Assets/Email.png" alt="Email" id="email-img" class="email-icon">
    </div>
  </div>

  <!-- Sapporo Branch -->

  <div class="sapporo-branch">
    <p class="sapporo-title" style="font-family: Montserrat; font-size: 24px;">
      Sapporo Susukino Branch<br><br><br>
    </p>      
    <p class="when-open">
      Open Now - Closes at 6:00 PM
    </p>
    <p class="sapporo-location">
      <br><br>5-1-1 Minami 4 Jonishi,<br>
      Chuo-ku, Sapporo,<br>
      Hokkaido 150-0043
    </p>
    <a href="https://www.google.com/maps/place/5-chōme-1-1+Minami+4+Jōnishi,+Chuo+Ward,+Sapporo,+Hokkaido+064-0804,+Japan/">
      <img src="Assets/location-icon.png" alt="Location" id="location-img" class="icon-location">
    </a>
  </div>
  <div class="sapporo-hours">
    <p>
      STORE HOURS <br><br>
    </p>
    <pre class="sapporo-schedule">
Tuesday - Saturday                        10:00 AM - 6:00 PM
Sunday                                              11:00 AM - 6:00 PM
Monday                                            10:00 AM - 6:00 PM
--------------------------------------------------------------------<br>
        (+81) 11-3698-2468<br>
        SapporoSusukinoERamen@gmail.com
    </pre>
    <img src="Assets/phone-call-icon.png" alt="Location" id="phone-img" class="phone-icon">
    <img src="Assets/Email.png" alt="Email" id="email-img" class="email-icon">
  </div>

  <!-- PIK 1 Branch -->

  <div class="pik-branch">
    <p class="pik-title" style="font-family: Montserrat; font-size: 24px;">
      PIK 1 Branch<br><br><br>
    </p>      
    <p class="when-open">
      Open Now - Closes at 10:00 PM
    </p>
    <p class="pik-location">
      <br><br>Jl. Marina Raya Blok A2 No. 12,<br>
      Pantai Indah Kapuk 1,<br>
      North Jakarta, Indonesia
    </p>
    <a href="https://www.google.com/maps/place/5-chōme-1-1+Minami+4+Jōnishi,+Chuo+Ward,+Sapporo,+Hokkaido+064-0804,+Japan/">
      <img src="Assets/location-icon.png" alt="Location" id="location-img" class="icon-location">
    </a>
  </div>
  <div class="pik-hours">
    <p>
      STORE HOURS <br><br>
    </p>
    <pre class="pik-schedule">
Tuesday - Saturday                        10:00 AM - 11:00 PM
Sunday                                              11:00 AM - 10:00 PM
Monday                                            10:00 AM - 11:00 PM
--------------------------------------------------------------------<br>
        (+62) 21-3456-7890<br>
        PIKERamen@gmail.com
    </pre>
    <img src="Assets/phone-call-icon.png" alt="Location" id="phone-img" class="phone-icon">
    <img src="Assets/Email.png" alt="Email" id="email-img" class="email-icon">
  </div>

  <div class="contact-us">
    <div class="contact-us-bg">
      <h2>
        Contact Us
      </h2>
      <input type="text" maxlength="45" placeholder="First Name*" class="first-name">
      <input type="text" maxlength="45" placeholder="Last Name*" class="last-name">
      <input type="text" maxlength="45" placeholder="Phone Number*" class="phone-number">
      <input type="text" maxlength="45" placeholder="E-mail*" class="e-mail">
      <input type="text" maxlength="45" placeholder="e.g. Dragon God Ramen" class="ramen-preference">
      <p>
        Ramen Preference
      </p>
      <div class="checkbox">
        <input type="checkbox" id="myCheckbox" name="myCheckbox" />
        <label for="myCheckbox">Agree to recieve newsletter*</label>
      </div>
      <button>
        Submit
      </button>
    </div>
  </div>
</div>

  <div class="footer">
    <p>© PT. EFood Indonesia. All Rights Reserved.</p>
    <div class="facebook">
      <a href="https://www.facebook.com/">
        <img src="Assets\facebook.png" alt="">
      </a>
    </div>
    <div class="instagram">
      <a href="https://www.instagram.com/">
        <img src="Assets\ig.png" alt="">
      </a>
    </div>
    <div class="twitter">
      <a href="https://twitter.com/i/flow/login">
        <img src="Assets\twt.png" alt="">
      </a>
    </div>
  </div>
</body>
</html>